<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Стилі для заголовку */
        .header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto; /* Додаємо цей стиль для відцентрування */
}

        /* Стилі для контейнера з фотографією та текстом */
        .content {
    background-color: #333; /* Темний фон */
    text-align: center;
    padding: 20px;
    max-width: 800px; /* Обмеження ширини до 800px */
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Тінь */
}

        /* Стилі для фотографії */
        .photo {
            max-width: 100%;
            height: auto;
        }

        /* Стилі для оцінки зірками */
        .rating {
            text-align: center;
            font-size: 24px;
        }

        /* Стилі для зірок */
        .star {
            color: gold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Перша історія</h1>
    </div>
    <div class="content">
        <!-- Фотографія -->
        <img src="img/газ2.jpeg" alt="Фото" class="photo">
        
        <!-- Текст -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, rerum. Blanditiis, quasi quia! Molestias incidunt
             inventore, necessitatibus dignissimos temporibus error accusantium quas praesentium esse quasi optio natus tempora
              quidem soluta ducimus quibusdam, aliquid voluptas debitis distinctio ex quod numquam ea corrupti consequuntur! Provident 
              at iure commodi iusto sed odit in.</p>
        
        <!-- Оцінка у 4 зірки -->
        <div class="rating">
            <h2>Oцінка </h2>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
        </div>
    </div>
</body>
</html>
