<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
    <style>
        /* Стилі для заголовку */
        .header {
            background-color: #007bff; /* Колір фону заголовку */
            color: #fff; /* Колір тексту заголовку */
            text-align: center;
            padding: 20px;
        }

        /* Стилі для таблиці */
        .table-container {
            display: flex;
            justify-content: center;
        }

        .table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .table th {
            background-color: #f2f2f2; /* Колір фону заголовків стовбців */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Перехідний Заголовок</h1>
    </div>
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th><img src="img/газ.jpeg" alt="газ"></th>
                    <th><img src="img/сан-тех.jpeg" alt="сан-тех"></th>
                    <th><img src="img/трубы.jpeg" alt="трубы"></th>
                    <th><img src="img/Элект.jpeg" alt="Элект"></th>
                </tr>
            </thead>
            <tbody>

                    <tr>
                        <td><a href="index1ex.html">
                            <img src="img/1.png" >
                        </a>
                        </td>
                        <td><a href="index2ex.html">
                            <img src="img/2.png" >
                        </a></td>
                        <td><a href="index3ex.html">
                            <img src="img/3.png" >
                        </a></td>
                        <td><a href="index4ex.html">
                            <img src="img/4.png" >
                        </a></td>
                    </tr>
                    <tr>
                        <td><a href="index5ex.html">
                            <img src="img/5.png" >
                        </a>
                        </td>
                        <td><a href="index6ex.html">
                            <img src="img/6.png" >
                        </a></td>
                        <td><a href="index7ex.html">
                            <img src="img/7.png" >
                        </a></td>
                        <td><a href="index8ex.html">
                            <img src="img/8.png" >
                        </a></td>
                    </tr>
                    <tr>
                        <td><a href="index9ex.html">
                            <img src="img/9.png" >
                        </a>
                        </td>
                        <td><a href="index10ex.html">
                            <img src="img/10.png" >
                        </a></td>
                        <td><a href="index11ex.html">
                            <img src="img/11.png" >
                        </a></td>
                        <td><a href="index12ex.html">
                            <img src="img/12.png" >
                        </a></td>
                    </tr>
                   
            
            </tbody>
        </table>
    </div>
</body>
</html>
